# nexuscore

./: .gitignore  LICENSE  NexusCore.sln  README.md  changelog  docker-compose.yml  global.json  roadmap
src/Application/: Application.csproj  ApplicationConfiguration.cs
src/Application/Common/Attributes/: AuditAttribute.cs  AuthorizeAttribute.cs  CacheAttribute.cs
src/Application/Common/Behaviors/: AuditBehaviour.cs  AuthorizationBehaviour.cs  CachingBehavior.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Commands/: ResponseCommand.cs
src/Application/Common/Enums/: ResponseStatusCommand.cs  SystemErrorType.cs
src/Application/Common/Interfaces/: ICache.cs  IEmailService.cs  IExecutionContext.cs  IRepository.cs
src/Application/Common/Permissions/: SysAdminPermission.cs
src/Application/Common/Types/: ResultPagination.cs
src/Application/Core/CommandHandlers/: GetSystemGlobalizationByKeyCommandQueryHandler.cs  SystemGlobalizationAlterCommandHandler.cs  SystemGlobalizationGetAllWithPaginationCommandQueryHandler.cs  SystemGlobalizationGetByIdCommandQueryHandler.cs  SystemGlobalizationRegisterCommandHandler.cs
src/Application/Core/CommandQueries/: GetSystemGlobalizationByKeyCommandQuery.cs  SystemGlobalizationGetAllWithPaginationCommandQuery.cs  SystemGlobalizationGetByIdCommandQuery.cs
src/Application/Core/CommandValidations/: SystemGlobalizationAlterCommandValidation.cs  SystemGlobalizationRegisterCommandValidation.cs
src/Application/Core/Commands/: SystemGlobalizationAlterCommand.cs  SystemGlobalizationRegisterCommand.cs
src/Application/Core/Dtos/: SystemGlobalizationDto.cs
src/Application/Core/Interfaces/: ISystemGlobalizationRepository.cs
src/Domain/: Domain.csproj
src/Domain/Common/Entities/: Entity.cs
src/Domain/Common/Events/: DomainEvent.cs
src/Domain/Common/Exceptions/: DomainException.cs
src/Domain/Common/Interfaces/: IRepository.cs
src/Domain/Common/Permissions/: SysAdminPermission.cs
src/Domain/Common/Types/: ResultPagination.cs
src/Domain/Core/Entities/: Audit.cs  SystemGlobalization.cs
src/Domain/Core/Enums/: Language.cs
src/Domain/Core/Interfaces/: IAuditRepository.cs  ISystemGlobalizationRepository.cs
src/Domain/Core/Permissions/: SystemGlobalizationPermission.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureConfiguration.cs
src/Infrastructure.Manager/: Infrastructure.Manager.csproj  Program.cs  Startup.cs  Usings.cs  appsettings.Staging.json  appsettings.json
src/Infrastructure.Manager/Common/: ExecutionContext.cs
src/Infrastructure.Manager/Common/Consts/: ConsoleDraw.cs
src/Infrastructure.Manager/Common/Dumps/: Dump.cs
src/Infrastructure.Manager/Common/Enums/: EnvironmentDumpActionManager.cs  EnvironmentDumpManager.cs
src/Infrastructure.Manager/Common/Interfaces/: IDump.cs
src/Infrastructure.Manager/Core/Dumps/: SystemGlobalizationDump.cs
src/Infrastructure.Manager/Scripts/: ScriptRunner.cs
src/Infrastructure.Manager/Scripts/tables/: 001_Create_SystemGlobalizations.sql
src/Infrastructure/Data/Contexts/: CacheContext.cs  NoSqlContext.cs  SqlContext.cs
src/Infrastructure/Data/Mappings/: AuditMapping.cs  EntityMapping.cs  SystemGlobalizationMapping.cs
src/Infrastructure/Data/Repositories/: AuditRepository.cs  Repository.cs  SystemGlobalizationRepository.cs
src/Infrastructure/Globalization/: GlobalizationConfiguration.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
src/Solution.Utilities/cli/: nexus-cli.sh
src/Solution.Utilities/cli/templates/: AlterCommand.txt  AlterCommandHandler.txt  AlterCommandHandlerUnitTests.txt  AlterCommandValidation.txt  Dump.txt  Entity.txt  EntityUnitTest.txt  GetAllWithPaginationCommandQuery.txt  GetAllWithPaginationCommandQueryHandler.txt  GetByIdCommandQuery.txt  GetByIdCommandQueryHandler.txt  IRepository.txt  Mapping.txt  Permission.txt  RegisterCommand.txt  RegisterCommandHandler.txt  RegisterCommandHandlerUnitTests.txt  RegisterCommandValidation.txt  RemoveCommand.txt  RemoveCommandHandler.txt  RemoveCommandHandlerUnitTests.txt  RemoveCommandValidation.txt  Repository.txt
src/Solution.Utilities/docker/: mongo-init.js
tst/UnitTests/: UnitTests.csproj
tst/UnitTests/Application/Behaviors/: AuthorizationBehaviourUnitTests.cs  PerformanceBehaviourUnitTests.cs  UnhandledExceptionBehaviourUnitTests.cs  ValidationBehaviourUnitTests.cs
tst/UnitTests/Application/Common/: ResponseCommandUnitTests.cs
tst/UnitTests/Application/Common/Behaviors/: AuditBehaviourUnitTests.cs  AuthorizationBehaviourUnitTests.cs  CachingBehaviorUnitTests.cs  PerformanceBehaviourUnitTests.cs  UnhandledExceptionBehaviourUnitTests.cs  ValidationBehaviourUnitTests.cs
tst/UnitTests/Application/Common/Commands/: ResponseCommandUnitTests.cs
tst/UnitTests/Application/Common/Types/: ResultPaginationunitTests.cs
tst/UnitTests/Application/Types/: ResultPaginationunitTests.cs
tst/UnitTests/Domain/Common/: DomainExceptionUnitTests.cs
(+5 files in other folders)
